<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.limdoeun.refrigerator_graduation.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/refrigerator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="냉장고야 부탁해"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Refrigerator Managerial System"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="물품 인식"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/recogButton"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="물품 리스트"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="185dp"
                android:id="@+id/listButton"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="virtual market"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/virtualButton"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="쇼핑하기"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="185dp"
                android:id="@+id/shopButton"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>