<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.limdoeun.refrigerator_graduation">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <user-permission android:name="android.permission.WAKE_LOCK"/>
    <user-permission android:name="android.permission.CAMERA"/>
    <user-permission android:name="android.hardware.camera"/>
    <user-permission android:name="android.hardware.camera.autofocus"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".RecogActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".VirtualActivity" />
        <activity android:name=".ImageActivity"></activity>
    </application>

</manifest>